<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBNPPP] [QBNNRPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e3
e7e5
b1c3
g8f6
g1f3
e5e4
d2d3
e4f3
d1f3
d7d5
d3d4
c8g4
f3g3
f8d6
g3h4
g4f5
c3d5
f6d5
h4d8
e8d8
f1c4
d5b4
e1g1
b4c2
a1b1
c2d4
e3d4
f5b1
c1g5
f7f6
f1b1
f6g5
b1e1
b8c6
d4d5
c6e5
c4b3
h8f8
f2f3
g5g4
f3g4
e5d3
e1e2
d6c5
g1h1
f8f1
</string>
	<key>Position</key>
	<string>r2k4/ppp3pp/8/2bP4/6P1/1B1n4/PP2R1PP/5r1K w - - 5 24</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2025.10.25</string>
	<key>StartTime</key>
	<string>16:30:19</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Eleah Joy Melchor</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
