{
  "_resourceType": "actor",
  "id": "3a17ddb6-f3f7-4d34-acbf-07db78d1cb3a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2875ec67-6338-49e8-949b-e875d181d8c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "04cd089e-6bf7-401f-bc41-e6762fb9a48e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "72f83478-dfb8-4bde-9d2a-0e11299f54e3"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "72fdc5c3-cf85-47b7-a6e7-f6bfeab55a52"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 1
}