{
  "_resourceType": "actor",
  "id": "c6ae9026-c6df-4e9f-ba78-2eab56574377",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ce871f8-6d7f-47a8-a1fe-88e771cb1b91",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 0.5,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "5e49f42b-249e-4094-9653-b72a0e96b8d2"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "093314be-30c1-4b89-87f9-0322705906a7"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "a0ddfebd-06b6-4ce7-80d4-e4bc770c70ec"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 0
}