{
  "_resourceType": "actor",
  "id": "c6a72827-da71-4afa-8da2-400220f917f8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2875ec67-6338-49e8-949b-e875d181d8c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0336e664-9fbe-4a5d-a0b6-7c49fdd6e49e",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0751a5ea-21a7-4222-970f-b225fabdfdb1"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__comment": true,
        "__collapse": true
      },
      "id": "c0a8306b-5142-4af4-a592-131d99f27838"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 2,
        "frames": 30,
        "__scriptTabs": "end",
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__comment": false,
              "__collapse": true
            },
            "id": "6418722d-2731-4495-b7b3-0252e6a7c487"
          }
        ]
      },
      "id": "91828f47-7f66-4578-b135-1a2d38023c61"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 13,
  "_index": 1
}