{
  "_resourceType": "actor",
  "id": "469fe26a-e7c4-4d39-8796-77dcc847c720",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "816c75cf-1cfb-4b9a-aedc-7fc78d3b5bee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 13,
  "_index": 0
}