{
  "_resourceType": "actor",
  "id": "47318127-59f0-45f8-ab97-3d9c37671137",
  "_index": 4,
  "symbol": "",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}