{
  "_resourceType": "actor",
  "id": "18604855-74ab-46a0-b235-a7df9c570bbf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0ace7eff-0a57-4ed7-9324-a375bc044e9f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3
      },
      "id": "27f9a592-4cf3-4f08-80d0-9b0f34215f46"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "eb333656-25db-41b6-b4d7-0d0dc980825e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a7e19a38-2e89-40c4-a65d-6fb8c6bbde89"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": true
      },
      "id": "8753c736-52e4-466c-bc3b-f90825e7ecf8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 11,
  "_index": 4
}