{
  "_resourceType": "actor",
  "id": "fc29b211-1228-4256-ad31-7cc0daa7ee06",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2875ec67-6338-49e8-949b-e875d181d8c6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 13,
  "_index": 4
}