{
  "_resourceType": "trigger",
  "id": "2c97f2c5-53d8-48ed-b22f-6ad0d59d6952",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 17,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5d47d1ec-8052-4f08-8a4d-67c955d8b368"
    }
  ],
  "leaveScript": [],
  "_index": 0
}