{
  "_resourceType": "trigger",
  "id": "b60bf282-3edd-48fd-ac40-9b8ca4b9c84d",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 13,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "9a97d5cc-daf4-4f5a-ad8d-c3ca42c026d0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "65ff3f88-7dda-4ea8-a34f-a47fb345e77a",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": 0
      },
      "id": "5780c348-533f-4c5c-986a-1e3eecffabd7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}