{
  "_resourceType": "trigger",
  "id": "00d09048-a8dd-4a38-a3ac-5c318690f680",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 17,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0179ff57-30c7-46c0-924d-02bd2ecfab82",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3dd22b0b-c516-4b79-b898-048263ae4507"
    }
  ],
  "leaveScript": [],
  "_index": 0
}