{
  "_resourceType": "scene",
  "id": "3622fc30-8d5f-42bd-98a6-31169e0387f9",
  "_index": 2,
  "name": "Level 1 Start (Hallway)",
  "backgroundId": "8b96cea7-6d3d-46dc-8412-e3ec0eded2ff",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f1e+002+0f!011d+002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f12+003+0f9+0013+0f!003+0f!001b+0f!003+0f!001b+0f!003+0f!008+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 80,
  "y": 272,
  "script": [
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "96f56542-98e2-4129-adf4-3aed1d86e54f"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 2,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "3dc85e15-b5f8-4d50-a9a8-35911b9812f9"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "d43c0750-28f9-498a-9e4a-6be91ddf8cd0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}