{
  "_resourceType": "scene",
  "id": "0d9ce418-ffbc-4845-9827-96f82dd4d4b7",
  "_index": 5,
  "name": "Game Over",
  "backgroundId": "1f9a9430-5446-47ec-9f9f-f81eb71eff05",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00240+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 78.5229687934241,
  "y": 450.7904857904879,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e5150511-5ff2-4e60-82e3-d62b3d1b7693"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}