{
  "_resourceType": "scene",
  "id": "c4b1b949-d8fc-4b0f-bd8a-e5e20ad6ecfd",
  "_index": 8,
  "name": "Level 2 scene2: Watch your step",
  "backgroundId": "15c33c8c-119e-4955-909c-cfffd26ecbfb",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "collisions": "002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f1e+002+0f!011d+002+0f!04!001e+0f!04!001e+0f!04!001e+0f!04!001e+0f!04!001e+0f!001f+0f12+003+0f9+0013+0f!003+0f!007+0f!0013+0f!003+0f!007+0f!0013+0f!003+0f!007+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 360,
  "y": 464,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15
      },
      "id": "3c114fd2-58ec-427f-83c9-bcff8c1b83a7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2ad575bb-c0c8-4e50-984a-3a9fa21b1963"
}