{
  "_resourceType": "trigger",
  "id": "252b5a84-aeaf-462e-9f82-2fda2010c11f",
  "name": "",
  "prefabId": "",
  "x": 29,
  "y": 13,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e7c02f10-67d6-45be-baac-2d201b144409",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "96399f17-022d-4da8-ac9e-6e138846e337"
    }
  ],
  "leaveScript": [],
  "_index": 0
}