{
  "_resourceType": "scene",
  "id": "65ff3f88-7dda-4ea8-a34f-a47fb345e77a",
  "_index": 4,
  "name": "reveal gap",
  "backgroundId": "0d1908a9-2822-4ad0-bcf7-13ed3b441583",
  "tilesetId": "",
  "width": 32,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!001f+0f!0020+0f10+003+0fa+0012+0f!003+0f!001b+0f!003+0f!001b+0f!003+0f!009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 360,
  "y": 272,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 13
        }
      },
      "id": "f8513d4e-43dd-45e1-9fcb-c56c8444ecc0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}