{
  "_resourceType": "scene",
  "id": "f8c5823f-2c84-4321-916d-561c1d9423b5",
  "_index": 0,
  "name": "Intro",
  "backgroundId": "26fa987d-f010-4307-a13c-92946968de38",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 87.125,
  "y": 65,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "a91f47da-c109-48e4-96b6-0dfc05c8fd99"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select",
          "right",
          "b",
          "a",
          "start"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "345a05ba-7f4f-4dd9-a01c-dbe2d817faa7",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c4e28f10-641d-40cc-8ee4-f985c234acfc"
          }
        ]
      },
      "id": "e5139dcd-b721-4fcf-b674-2e1b066f08ab"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b00564ec-a14a-430d-b91e-83488f352045"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}